PORT=5000
MONGODB_URL=mongodb+srv://daniyal:daniyal1084049@cluster0.ed3kg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shhhh
EMAIL_USER=server@gmail.com
EMAIL_PASS=dani5911454
